faceProto = "opencv_face_detector.pbtxt"
faceModel = "opencv_face_detector_uint8.pb"

ageProto = "age_deploy.prototxt"
ageModel = "age_net.caffemodel"

genderProto = "gender_deploy.prototxt"
genderModel = "gender_net.caffemodel"

MODEL_MEAN_VALUES = (78.4263377603, 87.7689143744, 114.895847746)
agelist = ['(0-2), '(4-6)', '(8-12)','(15-20)','(25-32)','(48-53)'(60-70)]
genderList = ['Male','Female']        ret, frame = video.read()        if not ret:            print("Error: Could not read frame.")            break                # Add preprocessing for better image quality        frame = cv2.resize(frame, (640, 480))